File1.txt has -rwxr-xr-x
File1.txt has -rwxr-x---
File1.txt has ---------- (no permissions for no-one)
File1.txt has -rw-------


int chmod(const char *pathname, mode_t mode);

Some of the available mode flags are:

S_IRUSR  (00400)  read by owner

       S_IWUSR  (00200)  write by owner

       S_IXUSR  (00100)  execute/search by owner 

       S_IRGRP  (00040)  read by group

       S_IWGRP  (00020)  write by group

       S_IXGRP  (00010)  execute/search by group

       S_IROTH  (00004)  read by others

       S_IWOTH  (00002)  write by others

       S_IXOTH  (00001)  execute/search by others
